## setup

## feature **2**
- added apps accounts, reciepts
  
## feature 3
- added models

## feature 4
- registered receipt models

## Feature 5
- creating receipt list view function

## Featuer 6
- added redirectview to a certain url **path**

## Feature 7
- login page!! so cool

## Feature 8
- authentication requirements
- Changing the queryset to show the receipts for a purchaser

## Feature 9
- logout feature

## feature 10
- signup view

## feature 11